{
  "name": "laerm-und-liebe",
  "version": "1.0.0",
  "author": "Deine Lieblings-WG",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "github-deploy": "GIT_USER=lieblingswg USE_SSH=true yarn deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.13",
    "@docusaurus/preset-classic": "^2.0.0-beta.13",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "yarn": "^1.22.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
